
(cl:in-package :asdf)

(defsystem "simulator-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "newSimulationActionGoal" :depends-on ("_package_newSimulationActionGoal"))
    (:file "_package_newSimulationActionGoal" :depends-on ("_package"))
    (:file "configSimulationGoal" :depends-on ("_package_configSimulationGoal"))
    (:file "_package_configSimulationGoal" :depends-on ("_package"))
    (:file "configSimulationFeedback" :depends-on ("_package_configSimulationFeedback"))
    (:file "_package_configSimulationFeedback" :depends-on ("_package"))
    (:file "newSimulationAction" :depends-on ("_package_newSimulationAction"))
    (:file "_package_newSimulationAction" :depends-on ("_package"))
    (:file "newSimulationActionFeedback" :depends-on ("_package_newSimulationActionFeedback"))
    (:file "_package_newSimulationActionFeedback" :depends-on ("_package"))
    (:file "configSimulationAction" :depends-on ("_package_configSimulationAction"))
    (:file "_package_configSimulationAction" :depends-on ("_package"))
    (:file "configSimulationActionGoal" :depends-on ("_package_configSimulationActionGoal"))
    (:file "_package_configSimulationActionGoal" :depends-on ("_package"))
    (:file "newSimulationFeedback" :depends-on ("_package_newSimulationFeedback"))
    (:file "_package_newSimulationFeedback" :depends-on ("_package"))
    (:file "newSimulationGoal" :depends-on ("_package_newSimulationGoal"))
    (:file "_package_newSimulationGoal" :depends-on ("_package"))
    (:file "configSimulationActionFeedback" :depends-on ("_package_configSimulationActionFeedback"))
    (:file "_package_configSimulationActionFeedback" :depends-on ("_package"))
    (:file "configSimulationResult" :depends-on ("_package_configSimulationResult"))
    (:file "_package_configSimulationResult" :depends-on ("_package"))
    (:file "newSimulationResult" :depends-on ("_package_newSimulationResult"))
    (:file "_package_newSimulationResult" :depends-on ("_package"))
    (:file "newSimulationActionResult" :depends-on ("_package_newSimulationActionResult"))
    (:file "_package_newSimulationActionResult" :depends-on ("_package"))
    (:file "configSimulationActionResult" :depends-on ("_package_configSimulationActionResult"))
    (:file "_package_configSimulationActionResult" :depends-on ("_package"))
  ))